:root{
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, FAD79D -46.42%, #F8D49A 53.58%);
  --orange: #fca61f;
  --black: #242d49;
  --grey: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.54);
  --boxshadown: 0px 19px 60px rgba(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a345;
}

.App {
  text-align: center;
  font-family: 'inter', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.warning{
  height: 75px;
  width: 180px;
  position: fixed;
  right: 0;
  
  background-color: rgb(198, 40, 40);
  font-size: 1.1rem;
  color: white;
  font-family: cursive;
  text-align: center;
  padding: 5px;
  border-radius: 50px;
  margin-right: 2%;
}

.add{
  height: 75px;
  width: 180px;
  position: fixed;
  right: 0;
  background-color: rgb(22, 226, 8);
  font-size: 1.1rem;
  color: white;
  font-family: cursive;
  text-align: center;
  padding: 5px;
  border-radius: 50px;
  margin-right: 2%;

}

.products {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
.productsNav {
  width: 70%;
  height: 80px;
  padding: 5px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
}

.productsNav a {
  width: 150px;
  height: 50px;
  background-image: linear-gradient(to right, #ff416c, #ff4b2b);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

